<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>

    <style>
      body {
        background-image: url("https://portal.peopleonehealth.com/Content/Images/CityImages/SparkAmericaCityPageHeader.jpg");
        background-repeat: no-repeat;
        background-size: 130%;
        font-family: Arial, Helvetica, sans-serif;
      }
      #logo {
        text-align: center;
      }
      #logo > img {
        width: 40%;
        margin-bottom: 20px;
      }
      #register {
        height: 300px;
        width: 45%;
        background-color: white;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
      }
      #registerChild1 {
        display: flex;
        justify-content: space-between;
      }
      #registerChild1 > a {
        text-decoration: none;
      }
      #anchr {
        text-align: center;
        margin-top: 20px;
      }

      #anchr > a {
        color: white;
        font-weight: bold;
        text-decoration: none;
      }
      #anchr > a:hover {
        color: black;
      }
      form {
        margin-top: 15px;
        padding: 10px;
      }
      form > input {
        padding-right: 380px;
        padding-top: 7px;
        padding-bottom: 7px;
      }
      form > label {
        font-size: 15px;
        color: gray;
      }
      #bottom {
        font-size: 10px;
        color: white;
        text-align: center;
        margin-top: 200px;
      }
      #registerChild1 > a {
        color: #1377ac;
      }
      #registerChild1 > input {
        color: white;
        background-color: #1377ac;
        border-radius: 30px;
        padding: 7px 10px 7px 10px;
        border: 0px;
      }
      #registerChild1 > input:hover {
        background-color: #033651;
      }
      #registerChild1 > a:hover {
        color: #033651;
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <img
        src="https://portal.peopleonehealth.com/Content/Images/CityImages/SparkAmerica2020-02-768x96.png"
        alt=""
      />
    </div>

    <div id="register">
      <form action="">
        <label for="">Please enter your email address to get started:</label
        ><br />
        <br />
        <input type="email" name="" id="email" /><br />
        <br />
        <label for=""
          >Note: If your organization or company already uses PeopleOne, please
          enter your company email address above.</label
        >

        <div id="registerChild1">
          <a href="">GO BACK</a>
          <input type="submit" value="CONTINUE >" />
        </div>
      </form>
    </div>
    <div id="anchr">
      <a href="">Frequently Asked Questions</a>
    </div>
    <div id="bottom">
      <p>© PeopleOne Health 2022</p>
      <p>Privacy Policy Terms of Use</p>
    </div>
  </body>
</html>
